<html>
<head>
  <title>Ping-Pong Game</title>
  <script src="js/jquery-3.2.1.min.js"></script>
  <script src="js/html5games.pingpong.js"></script>
  <style>
  #playground{
    background: #00FF00;
    width: 400px;
    height: 200px;
    position: relative;
    overflow: hidden;
  }
  #ball{
    background: #FFFF00;
    position: absolute;
    width: 20px;
    height: 20px;
    left: 150px;
    top: 100px;
    border-radius: 10px;
  }
  .paddle{
    background: #800000;
    left: 50px;
    top: 70px;
    position: absolute;
    width: 20px;
    height: 70px;
  }
  #paddleB{
    left: 320px;
  }

  #scoreA{
    top: 5px;
    left: 15px;
  }
  #scoreB{
    top: 10px;
    left: 15px;
  }
  #game{
    background-color: #808800;
    width: 600px;
    height: 400px;
  }
  </style>
</head>
<body>

<div id="body">
  <div id="game">
    <div id="scoreBoard">
      <table>
        <thead>
          <tr>
            <td><h3>Player 1 : </h3></td>
            <td><h3>Player 2 : </h3></td>
          </tr>
        </thead>
        <tr>
          <td id="scoreA"></td>
          <td id="scoreB"></td>
        </tr>
      </table>
    </div>
    <div id="playground">
      <div id="paddleA" class="paddle"></div>
      <div id="paddleB" class="paddle"></div>
      <div id="ball"></div>
    </div>
  </div>
</div>

</body>
</html>
